HF_TOKEN="YOUR_HF_TOKEN"
TRAIN_SERVICE_URL="CLOUD_OR_LOCAL_URL"
PREPROCESS_SERVICE_URL="CLOUD_OR_LOCAL_URL"
INFERENCE_SERVICE_URL="CLOUD_OR_LOCAL_URL"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
